<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .container {
            position: relative;
            margin: 50px auto;
            width: 400px;
        }

        .nav {
            width: 100%;
            position: absolute;
        }

        .nav li {
            float: left;
            width: 200px;
            background: #999;
            text-align: center;
        }

        .nav li a {
            display: block;
            width: 100%;
            line-height: 38px;
            color: white;
        }

        #content1,
        #content2 {

            width: 400px;
            border: 1px solid #999;
            box-sizing: border-box;
            position: absolute;
            top: 38px;
            height: 100px;
            display: none;

            background: #fff
        }

        #content1:target,
        #content2:target {
            display: block;
        }

        #content1.active {
            display: block;
        }

        .active~.nav li:first-child {
            background: #ff7300;
        }
        #content1:target ~ .nav li{
            background: #999;
        }
        #content1:target ~ .nav li:first-child{
            background: #ff7300;
        }
        #content2:target ~ .nav li{
            background: #999;
        }
        #content2:target ~ .nav li:last-child{
            background: #ff7300;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="active" id='content1'>这是内容一</div>
        <div id='content2'>这是内容二</div>
        <ul class="nav">
            <li class="active"><a href="#content1">列表一</a></li>
            <li><a href="#content2">列表二</a></li>
        </ul>
    </div>
</body>

</html>