<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .warpper{
            position: relative;
            width: 400px;
            height: 600px;
            margin: 150px auto;
            border: 1px solid #000;
            overflow: hidden;
        }
        .go{
            width: 100%;
            position: absolute;
            top: 0;
            text-align: center;
            z-index: 5;
            font-size: 20px;
            color: cyan;

        }
        .warpper #main{
            width: 100% ;
            height: 100%;
            /* border: 1px solid red; */
            position: relative;
            /* box-sizing: border-box; */
            top: -150px;
        }
        .row{
            width: 100%;
            height: 150px;
        }
        .row div{
            float: left;
            width: 99px;
            border-left: 1px solid #000;
            height: 149px;
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="warpper">
        <div class="go">Game Start</div>
        <div id="main"></div>
    </div>
    <script>
        var go=document.getElementsByClassName('go')[0];
        var main=document.getElementById('main');
        
        var speed=5;
        var num=0;
        var timer=0;
        var flag=true


    function clickS(){
        go.addEventListener('click',function(){
            go.style.display='none'
            move();

        })
    }
    clickS();
    //实现运动 判断游戏是否结束
    function move(){
        timer=setInterval(function(){
         var step= parseInt(main.offsetTop)+speed;
         main.style.top =step+'px';
         if(parseInt(main.offsetTop)>=0){
             main.style.top='-150px';
             cDiv();
         }
         var len=main.childNodes.length;
         if(len==6){
             for(var i=0;i<4;i++){
                 if(main.childNodes[len-1].childNodes[i].classList.contains('i')){
                     alert('游戏结束，得分：'+num);
                     clearInterval(timer);
                     flag=false;
                 }
             }
             main.removeChild(main.childNodes[len-1])
         }
        },20)
        binEvent();
    }
//创建行和列
    function cDiv(){
        var oDiv=document.createElement('div');
        var index=parseInt(Math.random()*4);
        oDiv.setAttribute('class','row');
        for(var j=0;j<4;j++){
            var iDiv=document.createElement('div');
            oDiv.appendChild(iDiv);
        }
        if(main.childNodes.length==0){
            main.appendChild(oDiv)
        }else{
            main.insertBefore(oDiv,main.childNodes[0]);
        }
        // for(var i=0;i<4;i++){
        //     if(i==index){
                var clickDiv=main.childNodes[0].childNodes[index];
                clickDiv.setAttribute('class','i');
                //添加背景颜色
                clickDiv.style.backgroundColor='black';
        //     }
        // }
    }


//游戏开始
    function binEvent(){
        main.addEventListener('click',function(e){
            if(flag){
                var tar=e.target;
            if(tar.className=='i'){
                tar.style.backgroundColor='#bbb';
                tar.classList.remove('i');
                num++;
            }else{
                alert('游戏结束:得分'+num)
                clearInterval(timer);
                flag=false;
            }
            if(num%10==0){
                speed++;
            }
            }
            
        })
    }
    </script>
</body>
</html>